=controls
  #controls
    position: fixed
    right: 0
    bottom: 0
    z-index: 100
    width: 100%
    a
      margin-right: 3pt
      font-size: 14pt
      color: #FFF
      text-decoration: none
    select
      margin-right: 3pt
      font-size: 10pt
      background: #FFF
      color: #333
  #controlsContainer
    margin: 0 auto
    padding: 2pt
  #controlsBar
    background: url(../common/shade.png) transparent repeat
    width: 100%
    text-align: center
